### ISSUE TITLE
Shim regression test case multi_pthread occasionally does not terminate

### ISSUE THREAD

**Issue by stefanberger** [oscarlab/graphene#1416]
The shim regression test case multi_pthread occasionally does not terminate. The easiest way to reproduce the problem is like this here:

```
 while :; do gdb --ex run --ex quit --args ~/graphene.upstream/Runtime/pal-Linux multi_pthread || break; done
```

At some point it's going to stop and you press `ctrl-c` and get this here:

```
^C
Thread 1 "pal-Linux" received signal SIGINT, Interrupt.
0x00007ffff3de3d86 in _DkEventWait (event=0x7ffff4011f30 <mem_pool+82128>) at db_events.c:114
114                 ret = INLINE_SYSCALL(futex, 6, &event->event.signaled, FUTEX_WAIT, 0, NULL, NULL, 0);
A debugging session is active.

        Inferior 1 [process 24506] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) thread apply all bt

Thread 2 (LWP 24510):
#0  0x00007ffff3de9035 in _DkStreamsWaitEvents (count=2, handle_array=0x7ffff38adf50, events=0x7ffff38ae150,
    ret_events=0x7ffff38ae1d4, timeout_us=-1) at db_object.c:117
#1  0x00007ffff3ddc47e in DkStreamsWaitEvents (count=2, handle_array=0x7ffff38adf50, events=0x7ffff38ae150,
    ret_events=0x7ffff38ae1d4, timeout_us=18446744073709551615) at db_object.c:108
#2  0x00007ffff3b2c099 in shim_ipc_helper (dummy=0x0) at ipc/shim_ipc_helper.c:767
#3  0x0000000000000000 in ?? ()

Thread 1 (LWP 24506):
#0  0x00007ffff3de3d86 in _DkEventWait (event=0x7ffff4011f30 <mem_pool+82128>) at db_events.c:114
#1  0x00007ffff3de3b9d in _DkEventWaitTimeout (event=0x7ffff4011f30 <mem_pool+82128>, timeout_us=-1) at db_events.c:76
#2  0x00007ffff3de3e64 in event_wait (handle=0x7ffff4011f30 <mem_pool+82128>, timeout_us=-1) at db_events.c:143
#3  0x00007ffff3de8ca7 in _DkSynchronizationObjectWait (handle=0x7ffff4011f30 <mem_pool+82128>, timeout_us=-1)
    at db_object.c:46
#4  0x00007ffff3ddc395 in DkSynchronizationObjectWait (handle=0x7ffff4011f30 <mem_pool+82128>,
    timeout_us=18446744073709551615) at db_object.c:81
#5  0x00007ffff3b49170 in thread_sleep (timeout_us=18446744073709551615) at ../include/shim_thread.h:236
#6  0x00007ffff3b4a133 in futex_wait (uaddr=0x2488682e09d0, val=107, timeout=18446744073709551615, bitset=4294967295)
    at sys/shim_futex.c:356
#7  0x00007ffff3b4ad3b in _shim_do_futex (uaddr=0x2488682e09d0, op=0, val=107, utime=0x0, uaddr2=0x0, val3=4294967295)
    at sys/shim_futex.c:761
#8  0x00007ffff3b4aeb9 in shim_do_futex (uaddr=0x2488682e09d0, op=0, val=107, utime=0x0, uaddr2=0x0, val3=1748117312)
    at sys/shim_futex.c:800
#9  0x00007ffff3aece14 in __shim_futex (__arg1=40168281999824, __arg2=0, __arg3=107, __arg4=0, __arg5=0,
    __arg6=40168282269504) at shim_syscalls.c:718
#10 0x00007ffff3afa2c3 in syscalldb () from ../../src/libsysdb.so
#11 0x00002488686e7172 in __pthread_clockjoin_ex (threadid=140737281707289, thread_return=<optimized out>, clockid=202,
    abstime=0x6b, block=<optimized out>) at pthread_join_common.c:165
#12 0x0000248868bac480 in ?? ()
#13 0x0000000000000000 in ?? ()
(gdb) thread 2
[Switching to thread 2 (LWP 24510)]
#0  0x00007ffff3de9035 in _DkStreamsWaitEvents (count=2, handle_array=0x7ffff38adf50, events=0x7ffff38ae150,
    ret_events=0x7ffff38ae1d4, timeout_us=-1) at db_object.c:117
117         ret = INLINE_SYSCALL(ppoll, 5, fds, nfds, timeout_us >= 0 ? &timeout_ts : NULL, NULL, 0);

```

**Comment by stefanberger** [comment]
```
(gdb) print nfds
$1 = 2
(gdb) print *fds
$3 = {fd = 10, events = 1, revents = 0}
(gdb) print fds[0]
$4 = {fd = 10, events = 1, revents = 0}
(gdb) print fds[1]
$5 = {fd = 6, events = 1, revents = 0}
```

Anyone got an idea why they could possibly have gotten here, both waiting for a signal

**Comment by stefanberger** [comment]
My first guess would be that a signal on these fds got lost or someone else read it?!

``` events = 1 => POLLIN (waiting for data to be readable)```

**Comment by mkow** [comment]
Thanks for the report! We recently also noticed this and @dimakuv promised to take a look at it, but I think he hadn't started any debugging yet, so any more information is helpful :)

**Comment by stefanberger** [comment]
I think the `__pthread_clockjoin_ex` path is the problematic one that maybe missed a signal. Maybe the thread that ran and terminated posted its event (possibly to a different signal?) and we are waiting on the wrong event? Maybe it has something to do with the order the signals were created. Well, lots of speculation at this point.

**Comment by stefanberger** [comment]
What seems to be happening is that the futex we end up being stuck on does get signaled correctly and wakes but then returns for some reason to wait again.

**Comment by stefanberger** [comment]
.. and that futex gets re-initialized via call to `_DkEventClear()` before it gets stuck.

Another guess is the problem originates on higher layers where futexes are emulated. I wonder whether everything is properly locked there so that we cannot get into race conditions on lower layers. There are possibly two initializer paths, one for the consumer and one for the producer. Maybe the don't lock each other out properly.

**Comment by stefanberger** [comment]
When I modify the test case's thread function to look like this:

```
void* inc(void* arg) {
    long int i;
    for (i = 0; i < 10000000; i++);
    counter++;
    return NULL;
}
```

then I get **much more reliable termination**  -- that endless wait from the backtraces basically never occurs. My guess is now there's a futex WAKE on the thread-termination side and a WAIT on the main side (which does pthread_join). In case that delay loop above is missing, the WAKE may occur before the WAIT. In this case we shouldn't run into the WAIT at all but see an atomic variable already been set.

**Comment by stefanberger** [comment]
It's most likely related to the futex and probably robust_list of a thread that's dying...

**Comment by stefanberger** [comment]
Looks like the async helper thread, which seems to clear the TID (CLONE_CHILD_CLEARTID) doesn't do it but terminates instead, so the main thread waits on the futex which still has the value of the thread Id rather than the expected 0.

**Comment by stefanberger** [comment]
Got it! (I think ....)

**Comment by stefanberger** [comment]
Yeah... rock solid now :-) Will post patch soon.

**Comment by dimakuv** [comment]
@stefanberger This is awesome, thank you!
