### ISSUE TITLE
vma_list can get looped when using SGX+multithreading

### ISSUE THREAD

**Issue by mkow** [oscarlab/graphene#159]
Graphene seems to corrupt `vma_list` when using multiple threads in enclaves. Console log is filled with the same line printed in a loop: `Entry: 88b000..888b000 (8000000)` (the start and end vary, but the size is always 8000000). This error is generated by the following assert, which fails and then tries to print vma_list, so it ends up in an endless loop:
https://github.com/oscarlab/graphene/blob/c911f0213ab000d5393cd213d06947a544384072/LibOS/shim/src/bookkeep/shim_vma.c#L903-L913

Reproduction notes:
* I used code from the commit c911f0213ab000d5393cd213d06947a544384072, because at the time of tests this was the most recent commit working in SGX for me (the `malloc-race` branch wasn't merged to master back then).
* The bug occurs once per about 30 runs.
* The bug disappeared when I stopped using std::mutex in my code.
* Redirecting stdout to /dev/null (sic!) causes the bug to occurs almost on every run. Redirecting stdout to a file doesn't influence frequency of the bug. Looks like write() timing may influence likelihood of some race-cond.

I'll try to minimize the sample causing this bug and will paste it as soon as I manage to remove all irrelevant code. After last reboot (without any updates) the bug just stopped to occur, so reproduction may take some time.

Any ideas how such state of `vma_list` was possible to reach?

**Comment by mkow** [comment]
I managed to replicate this bug also without using SGX. Backtrace from gdb:
```
#8  0x00007f3f43d34a65 in warn (format=0x7f3f43d8a41e "Entry: %llx..%llx (%llx)\n") at shim_init.c:68
#9  0x00007f3f43cfa6ef in __lookup_supervma (addr=0x6ef3a11eb000, length=0x8000000, pprev=0x6ef3aa1ea518) at bookkeep/shim_vma.c:908
#10 0x00007f3f43cf87a2 in __bkeep_mmap (addr=0x6ef3a11eb000, length=0x8000000, prot=0x0, flags=0x4022, file=0x0, offset=0x0, comment=0x0) at bookkeep/shim_vma.c:286
#11 0x00007f3f43cf8e30 in bkeep_mmap (addr=0x6ef3a11eb000, length=0x8000000, prot=0x0, flags=0x4022, file=0x0, offset=0x0, comment=0x0) at bookkeep/shim_vma.c:390
#12 0x00007f3f43d84d52 in shim_do_mmap (addr=0x6ef3a11eb000, length=0x8000000, prot=0x0, flags=0x4022, fd=0xffffffff, offset=0x0) at sys/shim_mmap.c:128
#13 0x00007f3f43d38782 in __shim_mmap (__arg1=0x0, __arg2=0x8000000, __arg3=0x0, __arg4=0x4022, __arg5=0xffffffff, __arg6=0x0) at shim_syscalls.c:169
#14 0x00007f3f43d63daa in syscalldb () from /[snip]/graphene/Runtime/libsysdb.so
#15 0x00006ef3ab5e0922 in munmap () at ../sysdeps/unix/syscall-template.S:83
#16 0x0000000000021000 in ?? ()
#17 0x00006ef3ab571af5 in new_heap (size=0x7f3f43d38691, top_pad=<optimized out>) at arena.c:579
#18 0x00006ef3ab575c99 in _int_new_arena (size=<optimized out>) at arena.c:763
#19 arena_get2 (size=<optimized out>, avoid_arena=<optimized out>, a_tsd=<optimized out>) at arena.c:898
#20 0x00006ef3ab575fe7 in __GI___libc_malloc (bytes=0x1a) at malloc.c:2896
#21 0x00006ef3abb4d498 in operator new(unsigned long) () from /[snip]/graphene/Runtime]/libstdc++.so.6
#22 0x00006ef3abb90629 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) () from /[snip]/graphene/Runtime/libstdc++.so.6
#23 0x0000000000404a1f in std::string __gnu_cxx::__to_xstring<std::string, char>(int (*)(char*, unsigned long, char const*, __va_list_tag*), unsigned long, char const*, ...) ()
   from [snip]
[snip (some unrelated internals of my code)]
#26 0x000000000040282d in std::thread::_Impl<std::_Bind_simple<ThreadedWorker::AddThread()::{lambda()#1} ()> >::_M_run() () from [snip]
#27 0x00006ef3abb79510 in ?? () from /[snip]/graphene/Runtime/libstdc++.so.6
#28 0x00006ef3abe4d276 in start_thread (arg=0x6ef3aa1eb280) at pthread_create.c:335
#29 0x00006ef3ab5e4996 in lseek64 () at ../sysdeps/unix/syscall-template.S:81
#30 0x0000000000000000 in ?? ()
```

**Comment by mkow** [comment]
Another interesting occurrence of this bug: this time a non-trivial cycle was created inside the vma_list:
```
Entry: 7f9b8bb2c000..7f9b8bb36000 (a000)
Entry: 12711051e000..12711051f000 (1000)
Entry: 12711051f000..127110540000 (21000)
Entry: 127110540000..12711073f000 (1ff000)
Entry: 12711073f000..127110742000 (3000)
Entry: 127110742000..127110743000 (1000)
Entry: 127110743000..127111743000 (1000000)
Entry: 7f9b8bb2c000..7f9b8bb36000 (a000)
Entry: 12711051e000..12711051f000 (1000)
Entry: 12711051f000..127110540000 (21000)
Entry: 127110540000..12711073f000 (1ff000)
Entry: 12711073f000..127110742000 (3000)
Entry: 127110742000..127110743000 (1000)
Entry: 127110743000..127111743000 (1000000)
```

**Comment by mkow** [comment]
And even one more, this time not looped, but still terribly broken:
```
[    3] find unmapped vma between 0x10000-0x144de000
[    3] get unmapped: 0x833f000-0x1033f000
[    2] find unmapped vma between 0x10000-0x144de000
*** Not enough space on the heap (requested = 134217728) ***
[    2] ---- return from shim_mmap(...) = -12
[    2] ---- shim_mmap(0x0,67108864,PROT_NONE,MAP_PRIVATE|MAP_ANON|0x4000,-1,0) ...
[    2] find unmapped vma between 0x10000-0x144de000
[    2] get unmapped: 0xc33f000-0x1033f000
Failure
Entry: 400000..408000 (8000)
Entry: 607000..608000 (1000)
Entry: 608000..609000 (1000)
Entry: 33f000..833f000 (8000000)
Entry: c33f000..1033f000 (4000000)
Entry: 1033f000..10340000 (1000)
Entry: 10340000..11340000 (1000000)
Entry: 11340000..11341000 (1000)
Entry: 11341000..12341000 (1000000)
Entry: 12341000..12343000 (2000)
Entry: 12343000..12443000 (100000)
Entry: 12443000..12444000 (1000)
Entry: 12444000..12445000 (1000)
Entry: 12445000..12447000 (2000)
Entry: 12447000..12448000 (1000)
Entry: 12448000..1254a000 (102000)
Entry: 1254a000..12749000 (1ff000)
Entry: 12749000..1274a000 (1000)
Entry: 1274a000..1274b000 (1000)
Entry: 1274b000..1274c000 (1000)
Entry: 1274c000..128f0000 (1a4000)
Entry: 128f0000..12af0000 (200000)
Entry: 12af0000..12af4000 (4000)
Entry: 12af4000..12af6000 (2000)
Entry: 12af6000..12afa000 (4000)
Entry: 12afa000..12b10000 (16000)
Entry: 12b10000..12d0f000 (1ff000)
Entry: 12d0f000..12d10000 (1000)
Entry: 12d10000..12d11000 (1000)
Entry: 12d11000..12e8b000 (17a000)
Entry: 12e8b000..1308a000 (1ff000)
Entry: 1308a000..13094000 (a000)
Entry: 13094000..13096000 (2000)
Entry: 13096000..13099000 (3000)
Entry: 13099000..1309a000 (1000)
Entry: 1309a000..130b4000 (1a000)
Entry: 130b4000..132b3000 (1ff000)
Entry: 132b3000..132b4000 (1000)
Entry: 132b4000..132b5000 (1000)
Entry: 132b5000..132b9000 (4000)
Entry: 132b9000..132ba000 (1000)
Entry: 132ba000..132db000 (21000)
Entry: 132db000..134da000 (1ff000)
Entry: 134da000..134db000 (1000)
Entry: 134db000..134dd000 (2000)
Entry: 134dd000..134de000 (1000)
Entry: 134de000..144de000 (1000000)
Entry: 1b98d000..1b997000 (a000)
Entry: 1ba4f000..1ba54000 (5000)
Entry: 1ba54000..1ba59000 (5000)
Entry: 1ba59000..1ba5a000 (1000)
Entry: 1ba5a000..1ba5d000 (3000)
Entry: 1ba5d000..1ba5e000 (1000)
Entry: 1ba5e000..1ba5f000 (1000)
Entry: 1ba5f000..1ba62000 (3000)
Entry: 1ba62000..1ba63000 (1000)
Entry: 1ba63000..1ba65000 (2000)
Entry: 1ba65000..1ba66000 (1000)
Entry: 1ba66000..1ba6b000 (5000)
Entry: 1ba6b000..1ba6c000 (1000)
Entry: 1ba6c000..1ba70000 (4000)
Entry: 1ba70000..1ba71000 (1000)
Entry: 1ba71000..1ba76000 (5000)
Entry: 1ba76000..1ba77000 (1000)
Entry: 1ba77000..1ba78000 (1000)
Entry: 1ba78000..1ba7a000 (2000)
Entry: 1ba7a000..1ba7b000 (1000)
Entry: 1ba7b000..1ba7c000 (1000)
Entry: 1ba7c000..1ba7d000 (1000)
Entry: 1ba7d000..1ba84000 (7000)
Entry: 1ba84000..1ba89000 (5000)
Entry: 1ba89000..1ba8d000 (4000)
Entry: 1ffff000..20000000 (1000)
Prev is 0x1b9962a8, tmp->addr = 33f000, len is 8000000
prev addr is 608000, len is 1000
assert failed bookkeep/shim_vma.c:914 !prev || prev->addr + prev->length <= tmp->addr (value:0)
```

The `33f000..833f000` mapping is placed at a wrong position, but what's even worse, the mapping overlaps with two other mappings, probably leading to a silent data corruption in less lucky cases.
Note that 134217728 == 0x8000000.
It seems that the handling of OOMs in the bookkeeper module has some race conditions.

**Comment by mkow** [comment]
Minimized reproduction code:
```C++
#include <mutex>
#include <thread>

#include "picosha2.h"

int main()
{
    int threads_cnt = 2;
    std::mutex* can_start = new std::mutex[threads_cnt];
    std::thread* threads = new std::thread[threads_cnt];

    for (int i = 0; i < threads_cnt; i++)
        can_start[i].lock();

    for (int i = 0; i < threads_cnt; i++)
    {
        threads[i] = std::thread([i, &can_start]() {
            can_start[i].lock();
            for (int i = 0; i < 0xffff; i++)
            {
                volatile auto hash = picosha2::hash256_hex_string(std::string("asdf"));
            }
            can_start[i].unlock();
        });
    }

    for (int i = 0; i < threads_cnt; i++)
        can_start[i].unlock();
    for (int i = 0; i < threads_cnt; i++)
        threads[i].join();
    return 0;
}
```
Compilation: `g++ -std=c++11 -O3 -Wall -ggdb test.cpp -o test -lpthread`
Manifest settings: `sys.brk.size = 512M`, `sys.stack.size = 16M`, `sgx.enclave_size = 512M`, `sgx.thread_num = 4`
Test command: 
```Bash
for i in `seq 1 200`; do $GRAPHENE_DIR/LibOS/shim/test/native/pal_loader SGX test || break; done
```

Unfortunately, I wasn't able to remove the dependency on PicoSHA2. Seems that this library does something which is required to trigger the bug (probably some allocations inside the STL). The exact code I used: https://github.com/okdshin/PicoSHA2/blob/599843c396681cc1ee54bde86848cc0b032fff93/picosha2.h.

**Comment by mkow** [comment]
Seems I forgot to mention: I've built Graphene using the following command:
```Bash
make SGX=1 DEBUG=1
```

**Comment by mkow** [comment]
The bug still happens on the current master (d548ee2048a4afcf0439691ea36a5e42c46fd772).

**Comment by donporter** [comment]
Any chance you would be willing to try this on the current master?  I wonder if the vma rewrite addresses this issue.

I tried this test case myself, and hit an issue where brk failed to initialize.  I'm not opposed to debugging this issue, but only if we think it is still relevant.

**Comment by donporter** [comment]
I noticed that the assertion that the list is sorted (and not looped) was removed.  I added this back in for debug builds (see PR #222 ).  Both CI + running the test program above 200+ times did not reveal an issue.

Of course, we all know the old saw, that testing can only reveal the presence of bugs, not their absence.  So if this is still an issue, please let me know.  I'm guessing that the amount of attention @mkow gave to #183 means that this issue was fixed by that change.

I'm closing the issue for now, but would be happy to reopen if anyone is still seeing the problem.  Thanks again for the report!

**Comment by mkow** [comment]
Ok, I tested this on the current master (b194aa17fb2a9ca3947cf8b98141322ad791c6ef) and couldn't reproduce any of the issues: #159, #160, #161. I did 1k tries on SGX and 5k on non-SGX Linux PAL.
