### ISSUE TITLE
SIGSEGV when running a program with at least 6 threads

### ISSUE THREAD

**Issue by mkow** [oscarlab/graphene#163]
This is another bug from the #159 saga (same code and the same setup).
* This bugs triggers once per about 50 runs. 
* SGX is not required to trigger it.
* The bug doesn't trigger at all when I use less than 6 threads.

It looks like a running thread got its stack unmapped while still executing on it. The crash happens in totally random places in the code, but always at an instruction touching a stack. RSP/RBP always look correct, so it's not a stack buffer overflow which altered them somehow.

The bug always happens right after this message, when my program is about to exit:
```
[    1] now kill other threads in the process
```

Sample process state on crash:
```
[----------------------------------registers-----------------------------------]
RAX: 0x2d ('-')
RBX: 0x7f2af9c3ddc0 --> 0x6
RCX: 0x7f2af9a213f0 (<char_write+32>:   mov    rdx,rax)
RDX: 0x2d ('-')
RSI: 0x7f2af9be7e68 ("[    5] check_last_thread: thread 1 is alive\nf2af9c3de10) for process 0 (type 0001)\n0) ...\n")
RDI: 0x1
RBP: 0x28a1e2da1620
RSP: 0x28a1e2da1620
RIP: 0x7f2af9a213f7 (<char_write+39>:   pop    rbp)
R8 : 0x0
R9 : 0x0
R10: 0x7f2af9c3a1c0 --> 0x0
R11: 0x213
R12: 0x0
R13: 0x7f2af9756520 (<debug_fputch>:    push   rbp)
R14: 0x7f2af97dee76 --> 0x745f6b6c61770000 ('')
R15: 0x7f2af97dee76 --> 0x745f6b6c61770000 ('')
EFLAGS: 0x10206 (carry PARITY adjust zero sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x7f2af9a213f0 <char_write+32>:      mov    rdx,rax
   0x7f2af9a213f3 <char_write+35>:      test   edx,edx
   0x7f2af9a213f5 <char_write+37>:      js     0x7f2af9a21400 <char_write+48>
=> 0x7f2af9a213f7 <char_write+39>:      pop    rbp
   0x7f2af9a213f8 <char_write+40>:      ret
   0x7f2af9a213f9 <char_write+41>:      nop    DWORD PTR [rax+0x0]
   0x7f2af9a21400 <char_write+48>:      neg    edx
   0x7f2af9a21402 <char_write+50>:      cmp    edx,0x6e
[------------------------------------stack-------------------------------------]
Invalid $SP address: 0x28a1e2da1620
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
```

Memory map at the time of the crash:
```
Start              End                Perm      Name
0x00400000         0x00408000         r-xp      /[snip]/test
0x00608000         0x00609000         r--p      /[snip]/test
0x00609000         0x0060a000         rw-p      /[snip]/test
0x00e06000         0x20e06000         rw-p      mapped
0x000028a1d8000000 0x000028a1d8021000 rw-p      mapped
0x000028a1d8021000 0x000028a1dc000000 ---p      mapped
0x000028a1ddd9e000 0x000028a1ddd9f000 ---p      mapped
0x000028a1ddd9f000 0x000028a1ded9f000 rw-p      mapped
0x000028a1ded9f000 0x000028a1deda0000 ---p      mapped
0x000028a1deda0000 0x000028a1dfda0000 rw-p      mapped
0x000028a1e5da6000 0x000028a1e5dad000 rw-p      mapped
0x000028a1e5dad000 0x000028a1e5eaf000 r-xp      /[snip]/graphene/LibOS/glibc-build/math/libm.so
0x000028a1e5eaf000 0x000028a1e60ae000 ---p      /[snip]/graphene/LibOS/glibc-build/math/libm.so
0x000028a1e60ae000 0x000028a1e60af000 r--p      /[snip]/graphene/LibOS/glibc-build/math/libm.so
0x000028a1e60af000 0x000028a1e60b0000 rw-p      /[snip]/graphene/LibOS/glibc-build/math/libm.so
0x000028a1e60b0000 0x000028a1e60b1000 rw-p      mapped
0x000028a1e60b1000 0x000028a1e60b4000 r-xp      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e60b4000 0x000028a1e60b5000 r-xp      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e60b5000 0x000028a1e60d0000 r-xp      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e60d0000 0x000028a1e60d1000 r-xp      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e60d1000 0x000028a1e6255000 r-xp      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e6255000 0x000028a1e6455000 ---p      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e6455000 0x000028a1e6459000 r--p      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e6459000 0x000028a1e645b000 rw-p      /[snip]/graphene/LibOS/glibc-build/libc.so
0x000028a1e645b000 0x000028a1e645f000 rw-p      mapped
0x000028a1e645f000 0x000028a1e6475000 r-xp      /[snip]/graphene/Runtime/libgcc_s.so.1
0x000028a1e6475000 0x000028a1e6674000 ---p      /[snip]/graphene/Runtime/libgcc_s.so.1
0x000028a1e6674000 0x000028a1e6675000 r--p      /[snip]/graphene/Runtime/libgcc_s.so.1
0x000028a1e6675000 0x000028a1e6676000 rw-p      /[snip]/graphene/Runtime/libgcc_s.so.1
0x000028a1e6676000 0x000028a1e67f0000 r-xp      /[snip]/graphene/Runtime/libstdc++.so.6
0x000028a1e67f0000 0x000028a1e69ef000 ---p      /[snip]/graphene/Runtime/libstdc++.so.6
0x000028a1e69ef000 0x000028a1e69f9000 r--p      /[snip]/graphene/Runtime/libstdc++.so.6
0x000028a1e69f9000 0x000028a1e69fb000 rw-p      /[snip]/graphene/Runtime/libstdc++.so.6
0x000028a1e69fb000 0x000028a1e69ff000 rw-p      mapped
0x000028a1e69ff000 0x000028a1e6a00000 r-xp      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6a00000 0x000028a1e6a01000 r-xp      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6a01000 0x000028a1e6a03000 r-xp      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6a03000 0x000028a1e6a04000 r-xp      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6a04000 0x000028a1e6a19000 r-xp      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6a19000 0x000028a1e6c18000 ---p      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6c18000 0x000028a1e6c19000 r--p      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6c19000 0x000028a1e6c1a000 rw-p      /[snip]/graphene/LibOS/glibc-build/nptl/libpthread.so
0x000028a1e6c1a000 0x000028a1e6c1f000 rw-p      mapped
0x000028a1e6c1f000 0x000028a1e6c20000 r-xp      /[snip]/graphene/LibOS/glibc-build/elf/ld.so
0x000028a1e6c20000 0x000028a1e6c40000 r-xp      /[snip]/graphene/LibOS/glibc-build/elf/ld.so
0x000028a1e6c40000 0x000028a1e6e3f000 ---p      /[snip]/graphene/LibOS/glibc-build/elf/ld.so
0x000028a1e6e3f000 0x000028a1e6e40000 r--p      /[snip]/graphene/LibOS/glibc-build/elf/ld.so
0x000028a1e6e40000 0x000028a1e6e42000 rw-p      /[snip]/graphene/LibOS/glibc-build/elf/ld.so
0x000028a1e6e42000 0x000028a1e6e43000 ---p      mapped
0x000028a1e6e43000 0x000028a1e7e43000 rw-p      mapped
0x00007f2af972f000 0x00007f2af97fb000 r-xp      /[snip]/graphene/Runtime/libsysdb.so
0x00007f2af97fb000 0x00007f2af99fb000 ---p      /[snip]/graphene/Runtime/libsysdb.so
0x00007f2af99fb000 0x00007f2af9a10000 rw-p      /[snip]/graphene/Runtime/libsysdb.so
0x00007f2af9a10000 0x00007f2af9a16000 rw-p      mapped
0x00007f2af9a16000 0x00007f2af9a3a000 r-xp      /[snip]/graphene/Runtime/pal -Linux
0x00007f2af9b39000 0x00007f2af9b43000 rw-p      mapped
0x00007f2af9bc9000 0x00007f2af9c0b000 rw-p      mapped
0x00007f2af9c0b000 0x00007f2af9c0c000 ---p      mapped
0x00007f2af9c0c000 0x00007f2af9c17000 rw-p      mapped
0x00007f2af9c17000 0x00007f2af9c1b000 r--s      /[snip]/graphene/LibOS/glibc-build/elf/ld.so
0x00007f2af9c1b000 0x00007f2af9c28000 rw-p      mapped
0x00007f2af9c28000 0x00007f2af9c29000 r--s      /[snip]/test.manifest
0x00007f2af9c29000 0x00007f2af9c39000 rw-p      mapped
0x00007f2af9c39000 0x00007f2af9c3a000 r--s      /[snip]/test.manifest
0x00007f2af9c3a000 0x00007f2af9c3c000 rw-p      /[snip]/graphene/Runtime/pal -Linux
0x00007f2af9c3c000 0x00007f2afdc3c000 rw-p      mapped
0x00007ffdedf4f000 0x00007ffdedf70000 rw-p      [stack]
0x00007ffdedfab000 0x00007ffdedfad000 r--p      [vvar]
0x00007ffdedfad000 0x00007ffdedfaf000 r-xp      [vdso]
0xffffffffff600000 0xffffffffff601000 r-xp      [vsyscall]
```

At the time of the crash both `RBP` and `RSP` point to a nonexistent memory.

I'll paste a code sample once I manage to minimize it.

**Comment by mkow** [comment]
A backtrace from another occurence of this crash.

```
Thread 6 (LWP 27565):
#0  0x00007fa95b166dd3 in _DkMutexLock (m=0x7fa95b37e258 <mem_pool+12312>) at db_mutex.c:128
Backtrace stopped: Cannot access memory at address 0x449a153846f8

Thread 3 (LWP 27562):
#0  _DkMutexLock (m=0x7fa95b37e258 <mem_pool+12312>) at db_mutex.c:151
Backtrace stopped: Cannot access memory at address 0x449a183876f8

Thread 2 (LWP 27561):
#0  _DkObjectsWaitAny (count=<optimized out>, handleArray=<optimized out>, timeout=0xffffffffffffffff, polled=polled@entry=0x7fa95b34f888) at db_object.c:220
#1  0x00007fa95b15afde in DkObjectsWaitAny (count=<optimized out>, handleArray=<optimized out>, timeout=<optimized out>) at db_object.c:109
#2  0x00007fa95aeb1dfb in shim_ipc_helper (arg=0x0) at ipc/shim_ipc_helper.c:805
#3  0x00007fa95b279200 in ?? ()
#4  0x0000000000000004 in ?? ()
#5  0x0000000000000000 in ?? ()

Thread 1 (LWP 27560):
#0  0x00007fa95b166dd3 in _DkMutexLock (m=m@entry=0x7fa95b37e258 <mem_pool+12312>) at db_mutex.c:128
#1  0x00007fa95b166a52 in _DkSemaphoreAcquire (sem=0x7fa95b37e240 <mem_pool+12288>, count=count@entry=0x1) at db_semaphore.c:92
#2  0x00007fa95b166c38 in _DkSemaphoreAcquireTimeout (sem=0x7fa95b37e240 <mem_pool+12288>, count=0x1, timeout=<optimized out>) at db_semaphore.c:158
#3  0x00007fa95b16888a in _DkObjectWaitOne (timeout=0xffffffffffffffff, handle=<optimized out>) at db_object.c:124
#4  _DkObjectsWaitAny (count=<optimized out>, handleArray=0x7fa95b155930 <thread_list_lock>, timeout=0xffffffffffffffff, polled=polled@entry=0x449a1a425130) at db_object.c:136
#5  0x00007fa95b15afde in DkObjectsWaitAny (count=<optimized out>, handleArray=<optimized out>, timeout=<optimized out>) at db_object.c:109
#6  0x00007fa95ae90bc6 in __lock (l=0x7fa95b155930 <thread_list_lock>) at ../include/shim_internal.h:509
#7  0x00007fa95ae9246a in walk_thread_list (callback=0x7fa95af023e2 <__kill_proc>, arg=0x449a1a425248, may_write=0x0) at bookkeep/shim_thread.c:481
#8  0x00007fa95af026d8 in do_kill_proc (sender=0x1, tgid=0x1, sig=0x9, use_ipc=0x0) at sys/shim_sigaction.c:318
#9  0x00007fa95af0aebf in shim_do_exit_group (error_code=0x0) at sys/shim_exit.c:170
#10 0x00007fa95aee422b in __shim_exit_group (__arg1=0x0) at shim_syscalls.c:912
#11 0x00007fa95aef7daa in syscalldb () from /[snip]/graphene/Runtime/libsysdb.so
#12 0x0000449a1874de9f in __execve (file=0x7fa95b37e258 <mem_pool+12312> "\001\001", argv=0x0, envp=0x101) at ../sysdeps/unix/sysv/linux/execve.c:33
#13 0x0000000000000000 in ?? ()
```

Threads 3. and 6. ended up without having a stack, so no backtrace from them. As you can see, thread 1. is in `do_kill_proc`, seems that the logic which checks whether other threads have already ended is racy.

**Comment by mkow** [comment]
Minimal crashing code sample:
```C++
#include <thread>
#include <vector>

int main()
{
    int threads_cnt = 6;
    std::vector<std::thread> threads;

    for (int i = 0; i < threads_cnt; i++)
        threads.emplace_back([](){});

    for (auto& thr : threads)
        thr.join();
}
```

Compilation:
```
g++ -std=c++11 -O3 -Wall segfault.cpp -o segfault -lpthread
```

Testing:
```Bash
for i in `seq 1 2000`; do /[snip]/graphene/LibOS/shim/test/native/pal_loader segfault || break; done
```

It should crash after about 100 iterations.

ps. I'm testing this code on a CPU with 4-hyperthreads, it's possible that if you have more cores then you'll need to set `threads_cnt` to something bigger.

**Comment by mkow** [comment]
Couldn't reproduce on current master (b194aa17fb2a9ca3947cf8b98141322ad791c6ef) after 2k tries. I guess this was the race condition we fixed recently with thread's stack being unmapped while the thread is still alive (during thread exit).
