### ISSUE TITLE
grpc server crash bug when using graphene

### ISSUE THREAD

**Issue by dirknono** [oscarlab/graphene#1810]
Hi there,

I am running a C++ grpc server with graphene-sgx. It works well until I try to shut down a running stream-mode grpc client, consequently the server crashes as well. More specifically, the server will shut down if a stream is built but the client chooses to  shut down unexpectedly.

For instance, the C++ client code can be like:
    
      std::shared_ptr<ClientReaderWriter<Request,Response> > stream(
      stub_->HandShakeServerClient(&context));

      return "bye~ this time i don't want to send request";

If the server is running without graphene, it won't crash. But with graphene, it will crash with status 13, even I omit SGX=1 and only run with pal_loader.

I think this may have some connection with the return value of "recvmsg". In the grpc file src/core/lib/iomgr/tcp_posix.cc, I printed the return value of the recvmsg in LINE 746 like:
 743     do {
 744       GPR_TIMER_SCOPE("recvmsg", 0);
 745       GRPC_STATS_INC_SYSCALL_READ();
 746       read_bytes = recvmsg(tcp->fd, &msg, 0);
 747       **printf("return value is %d\n",read_bytes);**
 748       **printf("the line is %d\n",__LINE__);**
 749       **fflush(stdout);**
 750     } while (read_bytes < 0 && errno == EINTR);

If the server is running alone without graphene, we have:
return value is 367
the line is 748
return value is -1
the line is 748
return value is 13
the line is 748
return value is -1
the line is 748
return value is -1
the line is 748
return value is -1
the line is 1168
return value is 0
the line is 748
return value is 367
the line is 748
return value is -1
the line is 748
return value is -1
the line is 748
return value is 13
the line is 748
return value is -1
the line is 748
return value is 0
the line is 748
return value is 367
the line is 748
return value is 13
the line is 748
return value is -1
the line is 748
return value is -1
the line is 748
return value is -1
the line is 1168
return value is 0
the line is 748

The server doesn't crash and can print return value that is -1, but when the same server is running with graphene, we have:
return value is 380
[     6] ---- return from shim_write(...) = 20
[     6] ---- shim_write(1,0x6d37e9bdcf50,16) ... write
the line is 748
[     6] ---- return from shim_write(...) = 16
[     6] ---- shim_recvmsg(7,0x6d37e9bdf5f0,0) ... recvmsg
[     6] ---- return from shim_recvmsg(...) = 0
[     6] ---- shim_write(1,0x6d37e9bdcf50,18) ... write
return value is 0
[     6] ---- return from shim_write(...) = 18
[     6] ---- shim_write(1,0x6d37e9bdcf50,16) ... write
the line is 748
[     6] ---- return from shim_write(...) = 16
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf2f0) = 0
[     6] ---- shim_getcpu(0x6d37e9bdf2ec,0x0,0x6d37e9bdf2ec) = 0
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf2d0) = 0
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf500) = 0
[     6] ---- shim_clock_gettime(1,0x6d37e9bdf510) = 0
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf420) = 0
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf2a0) = 0
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf2e0) = 0
[     6] ---- shim_recvmsg(7,0x6d37e9bdf500,0) ... recvmsg
[     6] ---- return from shim_recvmsg(...) = 0
[     6] ---- shim_write(1,0x6d37e9bdce60,18) ... write
return value is 0
[     6] ---- return from shim_write(...) = 18
[     6] ---- shim_write(1,0x6d37e9bdce60,16) ... write
the line is 748
[     6] ---- return from shim_write(...) = 16
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf410) = 0
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf5a0) = 0
[     6] ---- shim_clock_gettime(0,0x6d37e9bdf520) = 0
[     6] signal 13 handled
[     6] run signal handler 0x7f2bd0c3c83b (13, 0x7f2bd0b41030, 0x7f2bd0b410b8)
[     6] killed by signal 13

I tested several times and I didn't see any return value less than 0. 
It could patentially cause the server to shut down? Or maybe it is caused by other issues? Please have a look. Thanks very much!

**Comment by dirknono** [comment]
You can also use the example https://github.com/grpc/grpc/tree/v1.31.0/examples/cpp/route_guide for test.
When the client is working and if I do 'ctrl+c', the server with graphene will crash.

**Comment by dirknono** [comment]
And my graphene version is around July 28th, should be quite new..

**Comment by mkow** [comment]
> And my graphene version is around July 28th, should be quite new..

That's actually pretty old :) Could you try the current master? Signal 13 is SIGPIPE, for which we added some bugfixes recently.

**Comment by dirknono** [comment]
> > And my graphene version is around July 28th, should be quite new..
> 
> That's actually pretty old :) Could you try the current master? Signal 13 is SIGPIPE, for which we added some bugfixes recently.

Thanks for your reply. I tried the current master and graphene can handle the above issue now. But when I try with SGX=1, I still get crash and the following log:
Server listening on 0.0.0.0:50051
assert failed ../../../Pal/include/lib/slabmgr.h:410 *m == SLAB_CANARY_STRING
DkProcessExit: Returning exit code -131
Saturation error in exit code -131, getting rounded down to 125

Please have a look. Thank you very much!

**Comment by mkow** [comment]
Yeah, but looks like a different issue now, seems to be a memory corruption. I'll take a look at this today.

btw. please paste logs enclosed in \`\`\` (see some Markdown guide for more details), it's hard to read them if you just mix them with English text.

**Comment by dirknono** [comment]
> Yeah, but looks like a different issue now, seems to be a memory corruption. I'll take a look at this today.
> 
> btw. please paste logs enclosed in ``` (see some Markdown guide for more details), it's hard to read them if you just mix them with English text.

Sure. Let me know if you need any further information. I will try to mark then in the right way.
```Server listening on 0.0.0.0:50051
assert failed ../../../Pal/include/lib/slabmgr.h:410 *m == SLAB_CANARY_STRING
DkProcessExit: Returning exit code -131
Saturation error in exit code -131, getting rounded down to 125```

**Comment by dirknono** [comment]
> You can also use the example https://github.com/grpc/grpc/tree/v1.31.0/examples/cpp/route_guide for test.
> When the client is working and if I do 'ctrl+c', the server with graphene will crash.

Also let me repeat how to crash the server running using graphene-sgx from a grpc client: Change the function RouteChat() in route_guide_client.cc to:
```  std::string RouteChat() {
    ClientContext context;

    std::shared_ptr<ClientReaderWriter<RouteNote, RouteNote> > stream(
        stub_->RouteChat(&context));


    return "HAHAHA";


And change the main function to:
```
int main(int argc, char** argv) {
  // Expect only arg: --db_path=path/to/route_guide_db.json.
  std::string db = routeguide::GetDbFileContent(argc, argv);
  RouteGuideClient guide(
      grpc::CreateChannel("localhost:50051",
                          grpc::InsecureChannelCredentials()),
      db);

  std::cout << "-------------- RouteChat --------------" << std::endl;
  guide.RouteChat();

  return 0;
}

Then you will see:
```sgx.protected_fileskey not found in manifest, protected files will not be available
WARNING: Using insecure argv source. Don't use this configuration in production!
WARNING: all RDTSC/RDTSCP instructions are emulated (imprecisely) via gettime() syscall.
Failed to open 
DB parsed, loaded 0 features.
E0914 12:49:11.973631000       1 socket_utils_common_posix.cc:223] check for SO_REUSEPORT: {"created":"@1600087751.973608000","description":"Protocol not available","errno":92,"file":"src/core/lib/iomgr/socket_utils_common_posix.cc","file_line":201,"os_error":"Protocol not available","syscall":"getsockopt(SO_REUSEPORT)"}
E0914 12:49:11.973976000       1 socket_utils_common_posix.cc:331] getsockopt(TCP_USER_TIMEOUT) Protocol not available
Server listening on 0.0.0.0:50051
assert failed ../../../Pal/include/lib/slabmgr.h:410 *m == SLAB_CANARY_STRING
DkProcessExit: Returning exit code -131
Saturation error in exit code -131, getting rounded down to 125

**Comment by mkow** [comment]
I have troubles getting this to build on my old Ubuntu 16.04 SGX server because of too old things in the official repo, seems it's time for an upgrade... I'll return to this once I do the upgrade.
In the meantime, would you have time to try to debug this issue yourself? I can provide some help/hints for this.

**Comment by dirknono** [comment]
> I have troubles getting this to build on my old Ubuntu 16.04 SGX server because of too old things in the official repo, seems it's time for an upgrade... I'll return to this once I do the upgrade.
> In the meantime, would you have time to try to debug this issue yourself? I can provide some help/hints for this.

Thanks for your help. I am also looking into this...

**Comment by lejunzhu** [comment]
I'm able to reproduce this bug with non-SGX version of Graphene, and captured the stack trace with GDB. It seems that in shim_do_epoll_wait(), pal_cnt == 4 but epoll->pal_cnt == 3. This causes buffer overflow and Graphene will exit when it reaches free(pal_handles). 

The value 3 is possibly from update_epoll() of last epoll_wait, because the client is just disconnected when it happens. But I'm not sure how it can be fixed.

`
[P30659:T5:route_guide_server] ---- shim_epoll_wait(3,0x5555561f23a4,100,1168) ... epoll_wait
[P30659:T5:route_guide_server] ---- return from shim_epoll_wait(...) = 1
[P30659:T5:route_guide_server] ---- shim_clock_gettime(1,0x7aa8396ac9d0) = 0
[P30659:T5:route_guide_server] ---- shim_getcpu(0x7aa8396ac8dc,0x0,0x7aa8396ac8dc) = 0
[P30659:T5:route_guide_server] ---- shim_epoll_wait(3,0x5555561f23a4,100,1167) ... epoll_wait
[P30659:T4:route_guide_server] ---- return from shim_futex(...) = -110
[P30659:T4:route_guide_server] ---- shim_clock_gettime(1,0x7aa8396edbc0) = 0
[P30659:T4:route_guide_server] ---- shim_clock_gettime(1,0x7aa8396edc00) = 0
[P30659:T4:route_guide_server] ---- shim_clock_gettime(0,0x7aa8396edc00) = 0
[P30659:T4:route_guide_server] ---- shim_futex(0x7aa839792350,FUTEX_PRIVATE|FUTEX_CLOCK_REALTIME|FUTEX_WAIT_BITSET,0,0x7aa8396eda20,0x0,-1) ... futex
[P30659:T4:route_guide_server] Ignoring FUTEX_CLOCK_REALTIME flag
[P30659:T5:route_guide_server] ---- return from shim_epoll_wait(...) = 2
[P30659:T5:route_guide_server] ---- shim_accept4(6,0x7aa8396ac3e0,0x7aa8396ac460,526336) ... accept4
[P30659:T5:route_guide_server] ---- return from shim_accept4(...) = 8
[P30659:T5:route_guide_server] add fd 8 (handle 0x7ffff3a8dfc8) to epoll handle 0x7ffff3a8da70
[P30659:T5:route_guide_server] ---- shim_epoll_ctl(3,1,8,0x7aa8396ac1e4) = 0
[P30659:T5:route_guide_server] ---- shim_getsockname(8,0x7aa8396ac250,0x7aa8396ac2d0) = 0
[P30659:T5:route_guide_server] ---- shim_setsockopt(8,6,36,0x7aa8396ac1ec,4) = -92
[P30659:T5:route_guide_server] ---- shim_clock_gettime(1,0x7aa8396ac170) = 0
[P30659:T5:route_guide_server] ---- shim_accept4(6,0x7aa8396ac3e0,0x7aa8396ac460,526336) ... accept4
[P30659:T5:route_guide_server] ---- return from shim_accept4(...) = -11
[P30659:T5:route_guide_server] ---- shim_sendmsg(8,0x7aa8396a83f0,16384) = 33
[P30659:T5:route_guide_server] ---- shim_sendmsg(8,0x7aa8396a83f0,16384) = -32
[P30659:T5:route_guide_server] ---- shim_clock_gettime(0,0x7aa8396a81e0) = 0
[P30659:T5:route_guide_server] ---- shim_clock_gettime(0,0x7aa8396ac250) = 0
[P30659:T5:route_guide_server] ---- shim_clock_gettime(0,0x7aa8396ac070) = 0
[P30659:T5:route_guide_server] ---- shim_shutdown(8,2) = 0
[P30659:T5:route_guide_server] ---- shim_clock_gettime(0,0x7aa8396ac2b0) = 0
[P30659:T5:route_guide_server] ---- shim_clock_gettime(0,0x7aa8396ac280) = 0
[P30659:T5:route_guide_server] ---- shim_clock_gettime(0,0x7aa8396ac290) = 0
[P30659:T5:route_guide_server] ---- shim_getcpu(0x7aa8396ac8dc,0x0,0x7aa8396ac8dc) = 0
[P30659:T5:route_guide_server] ---- shim_getcpu(0x7aa8396ac8dc,0x0,0x7aa8396ac8dc) = 0
[P30659:T5:route_guide_server] ---- shim_epoll_wait(3,0x5555561f23a4,100,640) ... epoll_wait
assert failed ../../../Pal/include/lib/slabmgr.h:410 *m == SLAB_CANARY_STRING
[Switching to LWP 30667]

Thread 6 "pal-Linux" hit Breakpoint 1, __abort () at shim_init.c:54
54          shim_clean_and_exit(-ENOTRECOVERABLE);
(gdb) bt
#0  __abort () at shim_init.c:54
#1  0x00007ffff3ade0c5 in slab_free (mgr=0x7ffff3aba000, obj=0x7ffff3aba6d0)
    at ../../../Pal/include/lib/slabmgr.h:410
#2  0x00007ffff3ade616 in free (mem=0x7ffff3aba6d0) at shim_malloc.c:163
#3  0x00007ffff3b45c35 in shim_do_epoll_wait (epfd=3,
    events=0x5555561f23a4 <g_epoll_set+4>, maxevents=100, timeout_ms=640)
    at sys/shim_epoll.c:364
#4  0x00007ffff3afd737 in __shim_epoll_wait (__arg1=3, __arg2=93825005462436,
    __arg3=100, __arg4=640) at shim_syscalls.c:796
#5  0x00007ffff3b06cfa in syscalldb () from ../../Runtime/libsysdb.so
#6  0x00007aa83999d902 in epoll_wait (epfd=1,
    events=0x7ffff3dd8a44 <sys_putdat+4>, maxevents=<optimized out>, timeout=4)
    at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#7  0x0000000100000018 in ?? ()
#8  0x00007aa839792b00 in ?? ()
#9  0x00007aa8396ac8b0 in ?? ()
#10 0x0000555555add0d3 in absl::lts_2020_02_25::DebugOnlyLockLeave(absl::lts_2020_02_25::Mutex*) () from route_guide_server
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) up
#1  0x00007ffff3ade0c5 in slab_free (mgr=0x7ffff3aba000, obj=0x7ffff3aba6d0)
    at ../../../Pal/include/lib/slabmgr.h:410
410         assert(*m == SLAB_CANARY_STRING);
(gdb) up
#2  0x00007ffff3ade616 in free (mem=0x7ffff3aba6d0) at shim_malloc.c:163
163         slab_free(slab_mgr, mem);
(gdb) up
#3  0x00007ffff3b45c35 in shim_do_epoll_wait (epfd=3,
    events=0x5555561f23a4 <g_epoll_set+4>, maxevents=100, timeout_ms=640)
    at sys/shim_epoll.c:364
364             free(pal_handles);
(gdb) print pal_cnt
$1 = 4
(gdb) print epoll->pal_cnt
$2 = 3
(gdb)
`

**Comment by mkow** [comment]
I'll pass this to @boryspoplawski, he knows this code better than me.

**Comment by dimakuv** [comment]
@boryspoplawski changed some epoll logic most recently: https://github.com/oscarlab/graphene/pull/1763.

@lejunzhu , are you using the newest (master) version of Graphene? Such that it contains this PR already (from August 19).

If @boryspoplawski doesn't have time to debug this, I can take a look in the coming days.

**Comment by boryspoplawski** [comment]
@dirknono @lejunzhu Could you check if this fixes the issue for you: https://github.com/oscarlab/graphene/tree/borys/unify_epoll_pal_cnt_sem ?

**Comment by lejunzhu** [comment]
> @dirknono @lejunzhu Could you check if this branch fixes the issue for you: https://github.com/oscarlab/graphene/tree/borys/unify_epoll_pal_cnt_sem ?

Yes, it seems the issue is fixed in this branch. Route_guide_server doesn't crash any more when clients disconnect early.
