### ISSUE TITLE
Segmentation fault when running the SGX manifest file 

### ISSUE THREAD

**Issue by zavalyshyn** [oscarlab/graphene#199]
Hi,

Following the issue #198 I'm trying to port Spring Framework into Graphene running in SGX. But I'm getting a segmentation fault when executing the manifest file in a normal mode (debug=none):

```
$ make start-spring-server 
./spring.manifest -D -m /spring-rest/gradlew bootRun
Makefile:30: recipe for target 'start-spring-server' failed
make: *** [start-spring-server] Segmentation fault
```

I tried to debug it with gdb, like you describe at your "Debugging Graphene" wiki page, but the gdb fails to recognize the format of the spring.manifest file (says it's not an executable). 
After compiling the source code with DEBUG=1 I run the following:
` gdb --args /home/igor/graphene/Pal/src ./spring.manifest`
which fails with
`"/home/igor/graphene/LibOS/shim/test/apps/spring/spring.manifest": not in executable format: File format not recognized`

What would you suggest to do to debug this issue?

**Comment by zavalyshyn** [comment]
Correction. This is what I get when I run `make start-spring-server` command with inline debug mode:
```
make start-spring-server 
./spring.manifest -D -m /spring-rest/gradlew bootRun
PAL failed at db_main.c:pal_main:399 (exitcode = 4, reason=executable is not a ELF binary)
Makefile:30: recipe for target 'start-spring-server' failed
make: *** [start-spring-server] Error 4
```

**Comment by mkow** [comment]
For debugging, try using `GDB=1` env var (it's an undocumented flag for `pal_loader`):
```Bash
GDB=1 SGX=1 /home/igor/LibOS/shim/test/native/pal_loader ./spring.manifest
```
This method works for me, but sometimes I have to specify the binary, not the manifest to make it work (see the second problem in #165).

**Comment by chiache** [comment]
@mkow Thanks for the help.

If you are still seeing the same issue, you may want to try if #183 solves your problem. #183 is an attempt to reduce memory corruption issues.

**Comment by zavalyshyn** [comment]
@mkow @chiache thanks for your replies.

I've tried the command suggested by @mkow and this time I've managed to gdb the execution. BTW, it seems like test/native directory is deprecated (as said in #43 ). While the command still works, it's probably better to use the `[~]/graphene/Runtime/pal_loader` instead. It outputs the same results. 

 I still get the segmentation fault though. I've also tried the PR #183 as suggested by @chiache. The results are the same. 

```
$ GDB=1 SGX=1 /home/igor/graphene/LibOS/shim/test/native/pal_loader spring.manifest
+ LD_PRELOAD=/home/igor/graphene/Pal/src/host/Linux-SGX/debugger/sgx_gdb.so
+ gdb -iex 'set auto-load safe-path /home/igor/graphene/Pal/src/host/Linux-SGX/debugger/pal-gdb.py' --args /home/igor/graphene/Runtime/pal-Linux-SGX spring.manifest
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/igor/graphene/Runtime/pal-Linux-SGX...done.
Setting environment variable "LD_PRELOAD" to null value.
(gdb) r
Starting program: /home/igor/graphene/Runtime/pal-Linux-SGX spring.manifest
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
manifest file: file:spring.manifest.sgx
being GDB'ed!!!
enclave created:
    base:         0x0000000800000000
    size:         0x0000000010000000
    attr:         0x0000000000000007
    xfrm:         0x0000000000000007
    ssaframesize: 1
    isvprodid:    0x00000000
    isvsvn:       0x00000000

Program received signal SIGSEGV, Segmentation fault.
scan_enclave_binary (fd=<optimized out>, base=0x7ffd1e90efb0, 
    size=0x7ffd1e90efb8, entry=0x0) at sgx_main.c:125
125	        if (ph->p_type == PT_LOAD) {
(gdb) bt
#0  scan_enclave_binary (fd=<optimized out>, base=0x7ffd1e90efb0, 
    size=0x7ffd1e90efb8, entry=0x0) at sgx_main.c:125
#1  0x000055a40c16745c in initialize_enclave (enclave=0x55a40c526010)
    at sgx_main.c:369
#2  0x000055a40c16849e in load_enclave (enclave=0x55a40c526010, 
    manifest_uri=0x55a40c526540 "file:spring.manifest.sgx", 
    exec_uri=<optimized out>, arguments=0x7ffd1e913590, 
    environments=0x7ffd1e9135a0) at sgx_main.c:800
#3  0x000055a40c163f21 in main (argc=<optimized out>, 
    argv=0x7ffd1e913590, envp=0x7ffd1e9135a0) at sgx_main.c:932
(gdb) q
A debugging session is active.

	Inferior 1 [process 7431] will be killed.

Quit anyway? (y or n) y
```

Seems like it fails on initialization of enclave phase. I wonder if my manifest configs are correct. I attach the file just in case [spring.manifest.template.txt](https://github.com/oscarlab/graphene/files/1908138/spring.manifest.template.txt). I configure the enclave size to be 512M, so it should be enough I guess. 

Any tips for further digging?

**Comment by zavalyshyn** [comment]
So I went further in the stack trace and managed to get the line number where it fails, which is sgx_main.c:125 . Here is a full stack trace:

```
$ GDB=1 SGX=1 /home/igor/chiache-pr/graphene/Runtime/pal_loader spring.manifest
+ LD_PRELOAD=/home/igor/chiache-pr/graphene/Pal/src/host/Linux-SGX/debugger/sgx_gdb.so
+ gdb -iex 'set auto-load safe-path /home/igor/chiache-pr/graphene/Pal/src/host/Linux-SGX/debugger/pal-gdb.py' --args /home/igor/chiache-pr/graphene/Runtime/pal-Linux-SGX spring.manifest
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/igor/chiache-pr/graphene/Runtime/pal-Linux-SGX...done.
Setting environment variable "LD_PRELOAD" to null value.
(gdb) r
Starting program: /home/igor/chiache-pr/graphene/Runtime/pal-Linux-SGX spring.manifest
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
manifest file: file:spring.manifest.sgx
being GDB'ed!!!
enclave created:
    base:         0x0000000800000000
    size:         0x0000000010000000
    attr:         0x0000000000000007
    xfrm:         0x0000000000000007
    ssaframesize: 1
    isvprodid:    0x00000000
    isvsvn:       0x00000000

Program received signal SIGSEGV, Segmentation fault.
scan_enclave_binary (fd=<optimized out>, base=0x7fff23ce4780, 
    size=0x7fff23ce4788, entry=0x0) at sgx_main.c:125
125	        if (ph->p_type == PT_LOAD) {
(gdb) bt
#0  scan_enclave_binary (fd=<optimized out>, base=0x7fff23ce4780, 
    size=0x7fff23ce4788, entry=0x0) at sgx_main.c:125
#1  0x000055c737da445c in initialize_enclave (enclave=0x55c7387a7010)
    at sgx_main.c:369
#2  0x000055c737da54de in load_enclave (enclave=0x55c7387a7010, 
    manifest_uri=0x55c7387a7540 "file:spring.manifest.sgx", 
    exec_uri=<optimized out>, arguments=0x7fff23ce8d60, 
    environments=0x7fff23ce8d70) at sgx_main.c:772
#3  0x000055c737da0f21 in main (argc=<optimized out>, 
    argv=0x7fff23ce8d60, envp=0x7fff23ce8d70) at sgx_main.c:904
(gdb) l
120	        ElfW(Addr) mapstart, mapend;
121	    } loadcmds[16], *c;
122	    int nloadcmds = 0;
123	
124	    for (ph = phdr ; ph < &phdr[header->e_phnum] ; ph++)
125	        if (ph->p_type == PT_LOAD) {
126	            if (nloadcmds == 16)
127	                return -EINVAL;
128	
129	            c = &loadcmds[nloadcmds++];
(gdb) p ph
$1 = (const Elf64_Phdr *) 0x2323a32246f16573
(gdb) p ph->p_type
Cannot access memory at address 0x2323a32246f16573
```

Any ideas on where to go from here?

**Comment by mkow** [comment]
0x2323a32246f16573 is not a valid pointer on x64, so it's either a memory corruption which overwrote the pointer value or the file which is being parsed is not an ELF. Could you please validate if `filebuf` contains an ELF file, or something else? I wouldn't be surprised if the code were trying to parse the manifest as a binary ;)

There's also another bug in this code area:
https://github.com/oscarlab/graphene/blob/master/Pal/src/host/Linux-SGX/sgx_main.c#L116
If you're unlucky, `header->e_phoff` will point outside of the small allocated buffer and cause OOB read. But it doesn't seem to be the culprit in your case.

**Comment by zavalyshyn** [comment]
Okay. That must have been obvious. I need java to build and run Spring. That was probably the reason I was getting segmentation fault, since the gradlew executable couldn't find java. 
Closing the issue for now
