### ISSUE TITLE
GDB integration breaks on SGX when stack is split twice

### ISSUE THREAD

**Issue by pwmarcz** [oscarlab/graphene#2160]
CC @boryspoplawski 

## Description of the problem

GDB backtrace breaks when we're inside LibOS _and_ inside enclave ocall.

## Steps to reproduce

```sh
# Build Graphene and tests
cd graphene
SGX=1 DEBUG=1 make 
cd LibOS/shim/test/regression
SGX=1 DEBUG=1 make 
SGX=1 DEBUG=1 make sgx-tokens

# Run program under GDB
SGX=1 GDB=1 ./pal_loader ./debug
...
# Set breakpoint outside of enclave and run
(gdb) break sgx_ocall_write
Breakpoint 2 at 0x2844: file sgx_enclave.c, line 134.
(gdb) run
...
Thread 1 "pal-Linux-SGX" hit Breakpoint 2, sgx_ocall_write (pms=0x7ffe16c7fce0) at sgx_enclave.c:134
134	static long sgx_ocall_write(void* pms) {
```

## Expected results

After `backtrace` command, we should see an unbroken backtrace up to `_start`.

## Actual results

GDB stops backtrace at LibOS entry point:

```sh
(gdb) backtrace
#0  sgx_ocall_write (pms=0x7ffe16c7fce0) at sgx_enclave.c:134
#1  0x000055beb30d6f13 in sgx_raise () at sgx_entry.S:144
#2  0x000000000b6495b6 in __morestack () at enclave_entry.S:652
#3  0x000000000b63beb9 in sgx_exitless_ocall (code=7, ms=0x7ffe16c7fd12) at enclave_ocalls.c:55
#4  0x000000000b63cdcc in ocall_write (fd=1, buf=0x589c2a0, count=6) at enclave_ocalls.c:499
#5  0x000000000b6270ae in dev_write (handle=0xb6909f0 <g_mem_pool+29040>, offset=0, size=6, buffer=0x589c2a0) at db_devices.c:110
#6  0x000000000b624a6d in _DkStreamWrite (handle=0xb6909f0 <g_mem_pool+29040>, offset=0, count=6, buf=0x589c2a0, addr=0x0, addrlen=0)
    at db_streams.c:308
#7  0x000000000b624b08 in DkStreamWrite (handle=0xb6909f0 <g_mem_pool+29040>, offset=0, count=6, buffer=0x589c2a0, dest=0x0)
    at db_streams.c:325
#8  0x000000000b5a1fc9 in chroot_write (hdl=0xb5291c8, buf=0x589c2a0, count=6) at fs/chroot/fs.c:662
#9  0x000000000b5ce95e in do_handle_write (hdl=0xb5291c8, buf=0x589c2a0, count=6) at sys/shim_open.c:73
#10 0x000000000b5ce9e7 in shim_do_write (fd=1, buf=0x589c2a0, count=6) at sys/shim_open.c:84
#11 0x000000000b57ff03 in shim_emulate_syscall (context=0xb521f38) at shim_syscalls.c:37
#12 0x000000000b580099 in syscalldb () at syscallas-x86_64.S:173
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

## Additional information

Verified on gdb 8.2 (Ubuntu 18.04) and 9.2 (Ubuntu 20.04).

This is actually tested, but SGX=1 DEBUG=1 configuration is not present on Jenkins.

The problem seems to be that there are two `__morestack` symbols in the backtrace. It works as long as there is only one `__morestack` symbol.

[Relevant file in GDB](https://github.com/bminor/binutils-gdb/blob/master/gdb/frame.c). I guess GDB tries to disambiguate the symbols somehow?...

**Comment by pwmarcz** [comment]
I guess the same `__morestack` could be shared between Pal and LibOS... It's not getting executed anyway, just needed for debug info.

**Comment by mkow** [comment]
> This is actually tested, but SGX=1 DEBUG=1 configuration is not present on Jenkins.

@woju Now that we have more SGX nodes on Jenkins, what do you think about adding this configuration?

**Comment by pwmarcz** [comment]
Okay, I was wrong about the multiple `__morestack` symbols. It looks like the CFI for enclave exit is as fault: the return address for `syscalldb` is stored in R14, and we lose that value when exiting the enclave. I'll try to fix that.
