### ISSUE TITLE
Intermittent memory corruption during shared_object regression test

### ISSUE THREAD

**Issue by donporter** [oscarlab/graphene#431]
The Shim regression tests shared_object has an intermittent memory corruption that manifests as a hang.

This can typically be reproduced on the Linux host - with or without DEBUG=1.  Commit 478130abe388e79ac6c089871b88d7c0358ea806 (master at the time).

The easiest way is to just run as many as 40 times in gdb: 
```
gdb --args ~/path/to/graphene/Runtime/pal-Linux ./shared_object
```

The particular corruption varies, but this one is most common:

```
(gdb) r
Starting program: /playpen/porter/github/graphene8/Runtime/pal-Linux ./shared_object

Program received signal SIGTRAP, Trace/breakpoint trap.
__check_pending_event () at db_exception.c:260
260	    assert(tcb);
(gdb) bt
#0  __check_pending_event () at db_exception.c:260
#1  0x00007f81829d3343 in DkVirtualMemoryAlloc (addr=<optimized out>, size=262144, alloc_type=<optimized out>, prot=<optimized out>) at db_memory.c:57
#2  0x00007f8182785355 in init_brk_region (brk_region=0x7f8182bd4000) at sys/shim_brk.c:120
#3  0x00007f818274324a in init_brk_from_executable (exec=0x7f80829aa708) at elf/shim_rtld.c:1529
#4  0x00007f81827431a6 in init_loader () at elf/shim_rtld.c:1507
#5  0x00007f8182746da0 in shim_init (argc=1, args=0x7ffd388a82b8, return_stack=0x7ffd388a82a8) at shim_init.c:767
#6  0x00007f8182779a76 in shim_start () from ../../../../Runtime/libsysdb.so
#7  0x00007ffd388a82b0 in ?? ()
#8  0x0000000000000001 in ?? ()
#9  0x00007f8182beb1f0 in mem_pool ()
#10 0x0000000000000000 in ?? ()
(gdb) q
```

The particular assertion that is getting blown is that the pal tcb appears to be 0; I verified that, for some strange reason, the gs register is set to zero.

This is as far as I got before timing out, but this is causing some intermittent jenkins issues.

**Comment by omeg** [comment]
Alright, that took a while, but I think I nailed all three cases that can trigger this:

1. A small enough `rand` is generated at https://github.com/oscarlab/graphene/blob/master/LibOS/shim/src/sys/shim_brk.c#L88. This causes the brk region to overlap some shim code and the following `mmap` nukes it. I've observed values somewhat below 0x100000 trigger this.
2. The brk region can overlap PAL's `alt_stack` and the PAL's TCB. I don't think shim is checking for that in any way (or if it even *can* check that currently).
3. brk allocation later at line 120 fails: `_DkCheckMemoryMappable()` fails. `init_brk_region()`'s return value isn't checked and it crashes later.

Any suggestions on how to detect these conditions?

**Comment by donporter** [comment]
Thanks for tracking this down!  Great stuff!

This may need to be discussed in a maintainer's meeting, but here are my initial thoughts:
1) I think this one we should have enough bookkeeping to set a minimum address.
2) This one may be harder.  We should probably either communicate from the PAL to the shim any reserved addresses, or at least check for PAL-internal addresses in DkVirtualMemoryAlloc and return an error condition (vs blowing away PAL-internal data).
3) Would it work to check the return values, and possibly retry with a different address?

**Comment by omeg** [comment]
> 3. Would it work to check the return values, and possibly retry with a different address?

Yes, this seems to work fine.

**Comment by omeg** [comment]
Added https://github.com/oscarlab/graphene/pull/619 to address point 3 above.
I think retrying is not really helpful since it would only mask the real issue (and from testing it doesn't really help stability without fixing the root problem).
@donporter Any ideas regarding points 1 and 2?

**Comment by donporter** [comment]
Hi @omeg . You may be right that (3) is less useful.

For (2), I think we probably need to add some fields to the PAL control block that track any reserved regions the LibOS should not touch.  I hope it isn't too many...

**Comment by omeg** [comment]
Alright, I've been digging more into the issue and found that the current memory layout is the main problem. Shim tries to allocate the initial `brk` area after the exec but the layout looks like this (LibOS and PAL regions aren't normally in the vma list, I added them for debugging):

```
[0x4fbd0b7f1000-0x4fbd0b7f2000] prot=00000000 flags=00000022 offset=0 comment=stack
[0x4fbd0b7f2000-0x4fbd0b832000] prot=00000003 flags=00000022 offset=0 comment=stack
[0x7efc525ce000-0x7efc525d3000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525d3000-0x7efc525d4000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525d4000-0x7efc525d5000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525d5000-0x7efc525d6000] prot=00000001 flags=00000022 offset=0 (internal) comment=manifest
[0x7efc525d6000-0x7efc525dd000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525dd000-0x7efc525e2000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525e2000-0x7efc525e6000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525e6000-0x7efc525e9000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525e9000-0x7efc525fa000] prot=00000003 flags=00000022 offset=0 (internal) comment=slab
[0x7efc525fa000-0x7efc525fc000] prot=00000003 flags=00000022 offset=0 (internal) comment=vma
[0x7efd52120000-0x7efd52321040] prot=00000000 flags=00000022 offset=0 (unmapped) comment=exec
[0x7efd52322000-0x7efd525fc000] prot=00000001 flags=00000022 offset=0 (internal) comment=LibOS
[0x7efd525fc000-0x7efd52616000] prot=00000001 flags=00000022 offset=0 (internal) comment=PAL
```

There is no space for the initial `brk` region after exec in the current model since the highest user address is set to the beginning of PAL. It's a miracle anything works at all because shim doesn't even check for its own code and can setup `brk` in the middle of itself (or PAL).

The easiest fix is to allocate the initial `brk` on the heap without trying to conform to the current convention (stated here: https://github.com/oscarlab/graphene/blob/master/LibOS/shim/src/sys/shim_brk.c#L82)

> The general assumption of Linux is that the brk region should be within [exec-data-end, exec-data-end + 0x2000000)

Not sure how important this is, but from preliminary testing doing that (allocating initial `brk` on the heap) fixes all memory corruption issues for `shared_object`. I'll run more extensive tests with LTP to see if that doesn't break anything.

(BTW, the current code doesn't respect the maximum user address while allocating the initial `brk`, this was the main cause for corrupting PAL data. So in the end we won't need to track PAL-reserved regions in LibOS).
