### ISSUE TITLE
exec() fails if executed with SGX and the target's code segment is bigger than 4096 bytes

### ISSUE THREAD

**Issue by adombeck** [oscarlab/graphene#59]
If the program executed via `pal-Linux-SGX` contains a call to a function of the `exec()` family (e.g. `execv()` or `execl()`), the call fails if the target's code segment is bigger than 4096 bytes.

For example, the code segment of the `exec_victim` binary in `LibOS/shim/test/native` is smaller than 4096 bytes, so the `exec` binary in the same directory can execute `exec_victim` without error:

```
$ SGX=1 ./pal_loader exec
[...]
Hello World (./exec_victim)!
envp['IN_EXECVE'] = 1
[...]
```

If we simply add some bytes to the `exec_victim`'s code, for example by printing about 1500 additional characters, the execution fails:

Patched `exec_victim.c`:

```
/* -*- mode:c; c-file-style:"k&r"; c-basic-offset: 4; tab-width:4; indent-tabs-mode:nil; mode:auto-fill; fill-column:78; -*- */
/* vim: set ts=4 sw=4 et tw=78 fo=cqt wm=0: */

#include <stdio.h>
#include <stdlib.h>

int main(int argc, char ** argv, const char ** envp)
{
    FILE * out = stdout;

    if (argc > 1) {
        int fd = atoi(argv[argc - 1]);
        printf("inherited file descriptor %d\n", fd);
        out = fdopen(fd, "a");
        if (!out) {
            perror("fdopen");
            exit(1);
        }
    }

    fprintf(out, "Hello World (%s)!\n", argv[0]);
    fprintf(out, "envp[\'IN_EXECVE\'] = %s\n", getenv("IN_EXECVE"));
    fprintf(out, "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 \
");

    return 0;
}
```

 Execution:

```
$ SGX=1 ./pal_loader exec
[...]
[    1] loading file:./exec_victim as runtime object at 0x0
[    1] memory fault at 0x0 (IP = 0xbd98bcb)
[    1] SIGSEGV handled
[    1] run signal handler 0xbabf81e (11, 0x8fcc580, 0x8fcc608)
[    1] killed by SIGSEGV
[...]
```

I took a look at it with gdb and the bug seems to be triggered when reading the newly mapped process image further than the first page, 0x400000 to 0x401000, but I couldn't figure out why. The bug doesn't get triggered if the process image is smaller than 4096 bytes (= 1 page). 

The backtrace:

```
#0  _wordcopy_fwd_aligned (dstp=4198392, srcp=139856873025536, len=512) at string/wordcopy.c:97
#1  0x000000000bd96575 in memcpy (dstpp=0x400000, srcpp=<optimized out>, len=8192) at string/memcpy.c:41
#2  0x000000000bd7e467 in file_map (handle=<optimized out>, addr=0x8fcce2a, prot=<optimized out>, 
    offset=<optimized out>, size=8192) at db_files.c:237
#3  0x000000000bd78325 in _DkStreamMap (handle=handle@entry=0xcfb9b10 <mem_pool+16861872>, 
    paddr=paddr@entry=0x8fcce7a, prot=<optimized out>, offset=<optimized out>, size=<optimized out>)
    at db_streams.c:549
#4  0x000000000bd78480 in DkStreamMap (handle=0xcfb9b10 <mem_pool+16861872>, addr=<optimized out>, 
    prot=<optimized out>, offset=<optimized out>, size=<optimized out>) at db_streams.c:584
#5  0x000000000baccc74 in chroot_mmap (hdl=0xba904b8, addr=0x8fccf92, size=8192, prot=5, flags=18, 
    offset=0) at fs/chroot/fs.c:856
#6  0x000000000baec260 in __map_elf_object (file=0xba904b8, fbp=0x8fcd0a0, fbp_len=832, addr=0x0, 
    type=1, remap=0x0) at elf/shim_rtld.c:596
#7  0x000000000baeda1d in __load_elf_object (file=0xba904b8, addr=0x0, type=1, remap=0x0)
    at elf/shim_rtld.c:1051
#8  0x000000000baed86a in load_elf_object (file=0xba904b8, addr=0x0, mapped=0) at elf/shim_rtld.c:1001
#9  0x000000000bb32a19 in shim_do_execve_rtld (hdl=0x0, argv=0x0, envp=0x0) at sys/shim_exec.c:134
#10 0x0000000008fcdff0 in ?? ()
#11 0x0000000000000000 in ?? ()
```

**Comment by adombeck** [comment]
This can also be triggered by running any (non-builtin) command via bash, for example:

```
LibOS/shim/test/apps/bash$ ./bash.manifest.sgx -c ls
[...]
[    1] loading file:/bin/ls as runtime object at 0x0
[    1] bkeep_mmap: 0x400000-0x41e000
[    1] memory fault at 0x0 (IP = 0xbd98e83)
[    1] SIGSEGV handled
[    1] run signal handler 0xbac1725 (11, 0xaf12650, 0xaf126d8)
[    1] killed by SIGSEGV
[...]
```

**Comment by leesera** [comment]
I have a same issue.
when I try to map 4096 bytes of memory with mmap function, the segmentation fault is triggered.
the output is following.
is this issue fixed?

> [     1] bkeep_mprotect: 0x5c4d3000-0x5c4d5000
[     1] bkeep_munmap: 0x5c4d3000-0x5c4d5000
[     1] ---- return from shim_munmap(...) = 0
[     1] memory fault at 0x0 (IP = 0x5c553e06)
[     1] SIGSEGV handled
[     1] run signal handler 0x7bac5a4a (11, 0x64aaaa90, 0x64aaab18)
[     1] killed by SIGSEGV
